# ai-generate-multi-tools

./: .gitignore  README_WEB.md  env.example  pom.xml
src/main/java/aitool/: Example.java  Main.java  WebApplication.java  WebServer.java
src/main/java/aitool/config/: Config.java  ConfigSetup.java  WebConfig.java
src/main/java/aitool/controller/: IndexController.java  WebController.java
src/main/java/aitool/model/: CheckResult.java  DiagnosticResult.java
src/main/java/aitool/service/: AIClient.java  AIClientFactory.java  AIConnectionDiagnostic.java  AIFailoverManager.java  FilenameGenerator.java  HtmlGenerator.java  Templates.java
src/main/resources/web/: index.html
src/main/resources/web/templates/: calculator.html  custom_tool.html  table_generator.html
